#  Работа со словарями:
#      - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#    Например: Имя(str)-Год рождения(int).
my_dict = {'Marina': 1990, 'Denis': 1993}
#      - Выведите на экран словарь my_dict.
print('Dict:', my_dict)
#      - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Existing value:', my_dict['Marina'])
print('Not existing value:', my_dict.get('Alex'))
#      - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Mariya': 1987,'Alex': 1997})
#     - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.

print('Deleted value:', my_dict.get('Marina'))
del my_dict['Marina']
# - Выведите на экран словарь my_dict.
print('Dict:', my_dict)
print() # Отступ
#       Работа с множествами:
#      - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 3, 2, 5, 2, 4, 3, 2, 1, 'String', True, (1, 2, 3)}
#     - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print('Set:', my_set)
#      - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(6)
my_set.add('Hello')
#     - Удалите один любой элемент из множества my_set.
my_set.discard((1, 2, 3))
#      - Выведите на экран измененное множество my_set.
print('Modified set:', my_set)
